[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m unicode-ident v1.0.22
[1m[92m   Compiling[0m quote v1.0.44
[1m[92m   Compiling[0m libc v0.2.180
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m typenum v1.19.0
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m    Checking[0m const-oid v0.9.6
[1m[92m   Compiling[0m shlex v1.3.0
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m find-msvc-tools v0.1.8
[1m[92m   Compiling[0m zerocopy v0.8.34
[1m[92m    Checking[0m once_cell v1.21.3
[1m[92m    Checking[0m smallvec v1.15.1
[1m[92m    Checking[0m pin-project-lite v0.2.16
[1m[92m    Checking[0m memchr v2.7.6
[1m[92m    Checking[0m bytes v1.11.0
[1m[92m   Compiling[0m dunce v1.0.5
[1m[92m    Checking[0m futures-core v0.3.31
[1m[92m   Compiling[0m fs_extra v1.3.0
[1m[92m    Checking[0m bitflags v2.10.0
[1m[92m    Checking[0m itoa v1.0.17
[1m[92m   Compiling[0m regex-syntax v0.8.8
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m    Checking[0m getrandom v0.2.17
[1m[92m    Checking[0m errno v0.3.14
[1m[92m    Checking[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m syn v2.0.114
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m    Checking[0m scopeguard v1.2.0
[1m[92m    Checking[0m log v0.4.29
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m    Checking[0m mio v1.1.1
[1m[92m    Checking[0m lock_api v0.4.14
[1m[92m   Compiling[0m cc v1.2.54
[1m[92m    Checking[0m socket2 v0.6.2
[1m[92m    Checking[0m futures-sink v0.3.31
[1m[92m    Checking[0m core-foundation-sys v0.8.7
[1m[92m    Checking[0m parking_lot v0.12.5
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m    Checking[0m base64ct v1.8.3
[1m[92m   Compiling[0m aws-lc-rs v1.15.4
[1m[92m    Checking[0m slab v0.4.11
[1m[92m    Checking[0m futures-channel v0.3.31
[1m[92m    Checking[0m pem-rfc7468 v0.7.0
[1m[92m    Checking[0m pin-utils v0.1.0
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m futures-io v0.3.31
[1m[92m    Checking[0m futures-task v0.3.31
[1m[92m    Checking[0m base16ct v0.2.0
[1m[92m   Compiling[0m zmij v1.0.15
[1m[92m    Checking[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m autocfg v1.5.0
[1m[92m    Checking[0m rand_core v0.9.5
[1m[92m   Compiling[0m serde_json v1.0.149
[1m[92m   Compiling[0m semver v1.0.27
[1m[92m   Compiling[0m crossbeam-utils v0.8.21
[1m[92m    Checking[0m base64 v0.22.1
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m    Checking[0m tinyvec_macros v0.1.1
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m cmake v0.1.57
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m    Checking[0m tinyvec v1.10.0
[1m[92m   Compiling[0m ahash v0.8.12
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m curve25519-dalek v4.1.3
[1m[92m   Compiling[0m regex-automata v0.4.13
[1m[92m    Checking[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m vcpkg v0.2.15
[1m[92m    Checking[0m unicode-bidi v0.3.18
[1m[92m    Checking[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m aws-lc-sys v0.37.0
[1m[92m   Compiling[0m pkg-config v0.3.32
[1m[92m    Checking[0m fallible-iterator v0.2.0
[1m[92m    Checking[0m siphasher v1.0.1
[1m[92m    Checking[0m stringprep v0.1.5
[1m[92m   Compiling[0m object v0.37.3
[1m[92m    Checking[0m byteorder v1.5.0
[1m[92m    Checking[0m either v1.15.0
[1m[92m    Checking[0m phf_shared v0.13.1
[1m[92m   Compiling[0m libsqlite3-sys v0.30.1
[1m[92m    Checking[0m http v1.4.0
[1m[92m    Checking[0m gimli v0.32.3
[1m[92m    Checking[0m litemap v0.8.1
[1m[92m    Checking[0m fnv v1.0.7
[1m[92m    Checking[0m adler2 v2.0.1
[1m[92m    Checking[0m writeable v0.6.2
[1m[92m    Checking[0m miniz_oxide v0.8.9
[1m[92m    Checking[0m phf v0.13.1
[1m[92m    Checking[0m crossbeam-epoch v0.9.18
[1m[92m    Checking[0m iana-time-zone v0.1.64
[1m[92m    Checking[0m whoami v2.0.2
[1m[92m   Compiling[0m icu_properties_data v2.1.2
[1m[92m    Checking[0m untrusted v0.9.0
[1m[92m   Compiling[0m icu_normalizer_data v2.1.1
[1m[92m   Compiling[0m rustls v0.23.36
[1m[92m    Checking[0m rustc-demangle v0.1.27
[1m[92m    Checking[0m hex v0.4.3
[1m[92m   Compiling[0m arc-prelude v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-prelude)
[1m[92m    Checking[0m fallible-iterator v0.3.0
[1m[92m    Checking[0m fallible-streaming-iterator v0.1.9
[1m[92m   Compiling[0m rayon-core v1.13.0
[1m[92m    Checking[0m http-body v1.0.1
[1m[92m    Checking[0m crossbeam-deque v0.8.6
[1m[92m    Checking[0m uuid v1.20.0
[1m[92m   Compiling[0m regex v1.12.2
[1m[92m    Checking[0m keccak v0.1.5
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m equivalent v1.0.2
[1m[92m    Checking[0m addr2line v0.25.1
[1m[92m   Compiling[0m system-configuration-sys v0.6.0
[1m[92m    Checking[0m hashbrown v0.16.1
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m rustix v1.1.3
[1m[92m   Compiling[0m aws-lc-fips-sys v0.13.11
[1m[92m    Checking[0m indexmap v2.13.0
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m    Checking[0m opaque-debug v0.3.1
[1m[92m    Checking[0m try-lock v0.2.5
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m rayon v1.11.0
[1m[92m    Checking[0m want v0.3.1
[1m[92m    Checking[0m backtrace v0.3.76
[1m[92m    Checking[0m core-foundation v0.10.1
[1m[92m    Checking[0m security-framework-sys v2.15.0
[1m[92m   Compiling[0m zeroize_derive v1.4.3
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m zerocopy-derive v0.8.34
[1m[92m   Compiling[0m tokio-macros v2.6.0
[1m[92m   Compiling[0m zerofrom-derive v0.1.6
[1m[92m    Checking[0m zeroize v1.8.2
[1m[92m    Checking[0m tokio v1.49.0
[1m[92m    Checking[0m der v0.7.10
[1m[92m   Compiling[0m futures-macro v0.3.31
[1m[92m    Checking[0m block-buffer v0.10.4
[1m[92m    Checking[0m zerofrom v0.1.6
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m yoke-derive v0.8.1
[1m[92m    Checking[0m futures-util v0.3.31
[1m[92m   Compiling[0m zerovec-derive v0.11.2
[1m[92m    Checking[0m spki v0.7.3
[1m[92m    Checking[0m yoke v0.8.1
[1m[92m    Checking[0m pkcs8 v0.10.2
[1m[92m    Checking[0m sec1 v0.7.3
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m   Compiling[0m displaydoc v0.2.5
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m    Checking[0m rustls-pki-types v1.14.0
[1m[92m    Checking[0m zerovec v0.11.5
[1m[92m    Checking[0m zerotrie v0.2.3
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m    Checking[0m inout v0.1.4
[1m[92m    Checking[0m tinystr v0.8.2
[1m[92m    Checking[0m potential_utf v0.1.4
[1m[92m    Checking[0m icu_collections v2.1.1
[1m[92m    Checking[0m core-foundation v0.9.4
[1m[92m    Checking[0m icu_locale_core v2.1.1
[1m[92m    Checking[0m fastrand v2.3.0
[1m[92m    Checking[0m tempfile v3.24.0
[1m[92m    Checking[0m security-framework v3.5.1
[1m[92m    Checking[0m system-configuration v0.6.1
[1m[92m    Checking[0m rand_core v0.6.4
[1m[92m    Checking[0m chrono v0.4.43
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m crypto-common v0.1.7
[1m[92m    Checking[0m ppv-lite86 v0.2.21
[1m[92m    Checking[0m ff v0.13.1
[1m[92m    Checking[0m digest v0.10.7
[1m[92m    Checking[0m group v0.13.0
[1m[92m    Checking[0m crypto-bigint v0.5.5
[1m[92m    Checking[0m rand_chacha v0.9.0
[1m[92m    Checking[0m rand_chacha v0.3.1
[1m[92m    Checking[0m hmac v0.12.1
[1m[92m    Checking[0m sha2 v0.10.9
[1m[92m    Checking[0m hkdf v0.12.4
[1m[92m    Checking[0m signature v2.2.0
[1m[92m    Checking[0m rfc6979 v0.4.0
[1m[92m    Checking[0m rand v0.9.2
[1m[92m    Checking[0m md-5 v0.10.6
[1m[92m    Checking[0m rand v0.8.5
[1m[92m    Checking[0m hashbrown v0.14.5
[1m[92m    Checking[0m ed25519 v2.2.3
[1m[92m    Checking[0m tokio-util v0.7.18
[1m[92m    Checking[0m icu_provider v2.1.1
[1m[92m    Checking[0m postgres-protocol v0.6.10
[1m[92m    Checking[0m hashlink v0.9.1
[1m[92m    Checking[0m sha3 v0.10.8
[1m[92m    Checking[0m universal-hash v0.5.1
[1m[92m    Checking[0m cipher v0.4.4
[1m[92m    Checking[0m icu_properties v2.1.2
[1m[92m    Checking[0m rusqlite v0.32.1
[1m[92m    Checking[0m postgres-types v0.2.12
[1m[92m    Checking[0m icu_normalizer v2.1.1
[1m[92m    Checking[0m ed25519-dalek v2.2.0
[1m[92m    Checking[0m h2 v0.4.13
[1m[92m    Checking[0m fn-dsa-comm v0.3.0
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m    Checking[0m elliptic-curve v0.13.8
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m    Checking[0m utf8_iter v1.0.4
[1m[92m    Checking[0m tokio-postgres v0.7.16
[1m[92m    Checking[0m ipnet v2.11.0
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m polyval v0.6.2
[1m[92m    Checking[0m aead v0.5.2
[1m[92m    Checking[0m ecdsa v0.16.9
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m anyhow v1.0.100
[1m[92m   Compiling[0m libm v0.2.15
[1m[92m    Checking[0m iri-string v0.7.10
[1m[92m    Checking[0m ghash v0.5.1
[1m[92m    Checking[0m fn-dsa-sign v0.3.0
[1m[92m    Checking[0m fn-dsa-kgen v0.3.0
[1m[92m    Checking[0m k256 v0.13.4
[1m[92m    Checking[0m fn-dsa-vrfy v0.3.0
[1m[92m    Checking[0m idna_adapter v1.2.1
[1m[92m    Checking[0m chacha20 v0.9.1
[1m[92m    Checking[0m ctr v0.9.2
[1m[92m    Checking[0m idna v1.1.0
[1m[92m    Checking[0m aes v0.8.4
[1m[92m    Checking[0m poly1305 v0.8.0
[1m[92m    Checking[0m tokio-stream v0.1.18
[1m[92m    Checking[0m http-body-util v0.1.3
[1m[92m    Checking[0m encoding_rs v0.8.35
[1m[92m    Checking[0m url v2.5.8
[1m[92m    Checking[0m mime v0.3.17
[1m[92m    Checking[0m aes-gcm v0.10.3
[1m[92m    Checking[0m chacha20poly1305 v0.10.1
[1m[92m    Checking[0m tokio-test v0.4.5
[1m[92m    Checking[0m fn-dsa v0.3.0
[1m[92m    Checking[0m x25519-dalek v2.0.1
[1m[92m    Checking[0m tower-http v0.6.8
[1m[92m    Checking[0m fips204 v0.4.6
[1m[92m    Checking[0m fips205 v0.4.1
[1m[92m    Checking[0m fips203 v0.4.3
[1m[92m    Checking[0m half v2.7.1
[1m[92m   Compiling[0m ctor v0.2.9
[1m[92m    Checking[0m num_cpus v1.17.0
[1m[92m    Checking[0m cast v0.3.0
[1m[92m    Checking[0m anstyle v1.0.13
[1m[92m    Checking[0m clap_lex v0.7.7
[1m[92m    Checking[0m plotters-backend v0.3.7
[1m[92m    Checking[0m ciborium-io v0.2.2
[1m[92m    Checking[0m ciborium-ll v0.2.2
[1m[92m    Checking[0m same-file v1.0.6
[1m[92m    Checking[0m tinytemplate v1.2.1
[1m[92m    Checking[0m clap_builder v4.5.54
[1m[92m    Checking[0m plotters-svg v0.3.7
[1m[92m    Checking[0m anes v0.1.6
[1m[92m    Checking[0m walkdir v2.5.0
[1m[92m    Checking[0m ciborium v0.2.2
[1m[92m    Checking[0m oorandom v11.1.5
[1m[92m    Checking[0m pbkdf2 v0.12.2
[1m[92m    Checking[0m plotters v0.3.7
[1m[92m   Compiling[0m alloca v0.4.0
[1m[92m    Checking[0m arrayref v0.3.9
[1m[92m    Checking[0m itertools v0.13.0
[1m[92m    Checking[0m page_size v0.6.0
[1m[92m    Checking[0m powerfmt v0.2.0
[1m[92m    Checking[0m primeorder v0.13.6
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m    Checking[0m deranged v0.5.5
[1m[92m    Checking[0m matchers v0.2.0
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m thread_local v1.1.9
[1m[92m    Checking[0m time-core v0.1.8
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m num-conv v0.2.0
[1m[92m    Checking[0m hyper v1.8.1
[1m[92m    Checking[0m p256 v0.13.2
[1m[92m    Checking[0m futures-executor v0.3.31
[1m[92m    Checking[0m crossbeam-channel v0.5.15
[1m[92m    Checking[0m tracing-subscriber v0.3.22
[1m[92m    Checking[0m futures v0.3.31
[1m[92m    Checking[0m blake2 v0.10.6
[1m[92m    Checking[0m rustls-native-certs v0.8.3
[1m[92m    Checking[0m webpki-roots v1.0.5
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m    Checking[0m clap v4.5.54
[1m[92m    Checking[0m wait-timeout v0.2.1
[1m[92m    Checking[0m quick-error v1.2.3
[1m[92m    Checking[0m bit-vec v0.8.0
[1m[92m   Compiling[0m darling_core v0.21.3
[1m[92m    Checking[0m rand_xorshift v0.4.0
[1m[92m    Checking[0m time v0.3.46
[1m[92m    Checking[0m unarray v0.1.4
[1m[92m    Checking[0m rusty-fork v0.3.1
[1m[92m   Compiling[0m getrandom v0.1.16
[1m[92m   Compiling[0m objc2 v0.6.3
[1m[92m    Checking[0m criterion-plot v0.8.1
[1m[92m   Compiling[0m libfuzzer-sys v0.4.10
[1m[92m    Checking[0m bit-set v0.8.0
[1m[92m    Checking[0m hyper-util v0.1.19
[1m[92m    Checking[0m criterion v0.8.1
[1m[92m    Checking[0m proptest v1.9.0
[1m[92m    Checking[0m objc2-encode v4.1.0
[1m[92m   Compiling[0m cfg_aliases v0.2.1
[1m[92m   Compiling[0m nix v0.30.1
[1m[92m    Checking[0m arbitrary v1.4.2
[1m[92m    Checking[0m rand_core v0.5.1
[1m[92m    Checking[0m hex-literal v1.1.0
[1m[92m    Checking[0m tracing-appender v0.2.4
[1m[92m    Checking[0m unicode-width v0.1.14
[1m[92m    Checking[0m rand_chacha v0.2.2
[1m[92m    Checking[0m itertools v0.10.5
[1m[92m    Checking[0m textwrap v0.11.0
[1m[92m    Checking[0m atty v0.2.14
[1m[92m    Checking[0m bitflags v1.3.2
[1m[92m    Checking[0m strsim v0.8.0
[1m[92m    Checking[0m vec_map v0.8.2
[1m[92m    Checking[0m ansi_term v0.12.1
[1m[92m    Checking[0m block2 v0.6.2
[1m[92m    Checking[0m rand v0.7.3
[1m[92m    Checking[0m clap v2.34.0
[1m[92m    Checking[0m is-terminal v0.4.17
[1m[92m    Checking[0m data-encoding v2.10.0
[1m[92m    Checking[0m dispatch2 v0.3.0
[1m[92m    Checking[0m wycheproof v0.6.0
[1m[92m    Checking[0m ctrlc v3.5.1
[1m[92m   Compiling[0m darling_macro v0.21.3
[1m[92m    Checking[0m criterion-plot v0.5.0
[1m[92m   Compiling[0m darling v0.21.3
[1m[92m    Checking[0m criterion v0.5.1
[1m[92m    Checking[0m dudect-bencher v0.4.1
[1m[92m   Compiling[0m serde_with_macros v3.16.1
[1m[92m    Checking[0m serde_with v3.16.1
[1m[92m    Checking[0m arc-zkp v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-zkp)
[1m[92m    Checking[0m rustls-webpki v0.103.9
[1m[92m    Checking[0m arc-perf v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-perf)
[1m[92m    Checking[0m tokio-rustls v0.26.4
[1m[92m    Checking[0m rustls-platform-verifier v0.6.2
[1m[92m    Checking[0m rustls-post-quantum v0.2.4
[1m[92m    Checking[0m hyper-rustls v0.27.7
[1m[92m    Checking[0m reqwest v0.13.1
[1m[92m    Checking[0m arc-validation v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-validation)
[1m[92m    Checking[0m arc-primitives v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-primitives)
[1m[92m    Checking[0m arc-hybrid v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-hybrid)
[1m[92m    Checking[0m arc-core v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-core)
[1m[92m    Checking[0m arc-tls v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-tls)
[1m[92m    Checking[0m latticearc v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/latticearc)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 55.53s
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/build/arc-prelude-db4cbe3537bdb7e4/build_script_build-db4cbe3537bdb7e4.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_zkp-c29088bf90b1c73a.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_zkp-fb1404bcf06144ec.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_prelude-f129d333995b2ed0.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_prelude-68865fee11d2c4d9.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_perf-deafb1fee9cc200d.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_perf-54a4b9c99d5bbe17.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/benchmarks-9f178ce573fc1217.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/integration_test-70f73a7df9928679.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_validation-1048b5b36c6a4152.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_validation-5d0c9d7dadbd4842.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_primitives-468836c153f24160.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/constant_time-106cddf1032f86fd.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_primitives-683c601ca2ca6f69.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_hybrid-e61aed9ec712ae9e.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/test_kdf-f929648f117f8479.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_core-529903c15e9c2564.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_hybrid-f7aef9f522b70e35.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/crypto_timing-fef129a6ca932855.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/comprehensive_benchmark-ee6cc7b662b1b4c9.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/test_ml_kem-64a83fa71a8745ae.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_core-ef9b2855a48df965.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/zeroization_tests-d1238f275e92511e.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_tls-5c17b34631887b6d.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/arc_tls-bfaaa2a6104181aa.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/latticearc-47e38cf539b95ff3.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/latticearc-afaa1d33929314e1.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/monitoring_tests-eb0b14bd28bf2694.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/hybrid_tls-f2a7c6533a2c945b.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/tls13_custom_hybrid-d1ef8bbb2d3b7b9b.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/tls_performance-2ea2f5bd8509ccbe.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/selector_tests-99309bd2e1704673.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/basic-7412d3e84237b7ba.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/pq-a0af3392cefec38b.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/tls13_hybrid_client-29f360337df9e711.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/examples/test_rustls_compat-a9178281bc5df435.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/error_handling_tests-308333374181d9f9.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/unified_api_integration-fd1964947f0c5075.d"
[1;36minfo:[0m Loading depinfo from "/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/target/debug/deps/nist_kat_tests-23b01d332bd9a876.d"
unused dependencies:
`arc-core v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-core)`
└─── dependencies
     └─── "futures"
`arc-hybrid v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-hybrid)`
└─── dependencies
     └─── "p256"
`arc-perf v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-perf)`
└─── dependencies
     └─── "arc-prelude"
`arc-primitives v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-primitives)`
├─── dependencies
│    ├─── "ctr"
│    └─── "rayon"
└─── dev-dependencies
     ├─── "criterion"
     ├─── "libfuzzer-sys"
     └─── "proptest"
`arc-tls v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-tls)`
└─── dependencies
     └─── "webpki-roots"
`arc-validation v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-validation)`
├─── dependencies
│    └─── "tokio-test"
└─── dev-dependencies
     └─── "dudect-bencher"
`arc-zkp v0.1.2 (/Users/kalyanamaresam/Desktop/Projects/QuantumShield_Project/apache_repo/arc-zkp)`
└─── dev-dependencies
     └─── "hex"
Note: They might be false-positive.
      For example, `cargo-udeps` cannot detect usage of crates that are only used in doc-tests.
      To ignore some dependencies, write `package.metadata.cargo-udeps.ignore` in Cargo.toml.
